<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750,user-scalable=no">
    <title>b2c_app</title>
    <style>
      /*重置浏览器默认样式*/
      html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,img,em,strong,
      dl,dt,dd,ol,ul,li,
      form,label,
      table,caption,tbody,tfoot,header,tr,th,td,
      header,footer,section,aside
      {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body{
        line-height: 1;
      }
      ol,ul,li{
        list-style: none;
      }
      i,strong,em{
        font-style: normal;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      /*IE去除虚线边框、IE解决a标签虚线*/
      a:focus{
        outline:none;
      }
      /*去除表单默认样式*/
      input,button,select,textarea{
        outline: none;
        border: none;		
        }
      textarea{
        resize:none;
        overflow:hidden;
      }
      html,body{
        width: 720px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
